body {
  background-color: lightblue;
  margin: 0rem !important;
  position: relative;
  overflow: hidden;
  height: 100%;
  
  .dice-container.active {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    opacity: 0.2;
    background-color: lightgray;
  }
  .dice-container {
    display: none
  }
  .board {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 12fr);
    .grid-element {
      display: grid;
      grid-template-columns: repeat(10, 12fr);
    }
    .grid-element:nth-child(even) {
      div:nth-child(1) {
        grid-column-start: 10;
        grid-row-start:1 ;
      }
      div:nth-child(10) {
        grid-column: 1;
        grid-row-start:1 ;

      }
      div:nth-child(2) {
        grid-column: 9;
        grid-row-start:1 ;

      }
      div:nth-child(9) {
        grid-column: 2;
        grid-row-start:1 ;

      }
      div:nth-child(3) {
        grid-column: 8;
        grid-row-start:1 ;

      }
      div:nth-child(8) {
        grid-column: 3;
        grid-row-start:1 ;

      }
      div:nth-child(4) {
        grid-column: 7;
        grid-row-start:1 ;

      }
      div:nth-child(7) {
        grid-column: 4;
        grid-row-start:1 ;
      }
      div:nth-child(5) {
        grid-column: 6;
        grid-row-start:1 ;
      }
      div:nth-child(6) {
        grid-column: 5;
        grid-row-start:1 ;
      }
    }
    
    .cell {
      background: white;
      border: 5px;
      position: relative;
      display: flex;
      align-items: center;
      border: 1px solid lightgray;
      justify-content: center;
    }
    .cell:nth-child(odd) {
      background: rebeccapurple;
      color: white;
    }
  }
  .initialize-board-card {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    align-items: center;
    div {
      padding: 1rem;
      height: fit-content;
      border-radius: 5px;
      background: white;
      h4 {
        margin: 0rem !important;
        text-align: center;
      }
      .gridded-player-selector {
        display: grid;
        grid-template-columns: repeat(4, 3fr);
        gap: 20px;
        p {
          padding: 10 16px;
          border: 1px solid lightgray;
          border-radius: 5px;
          text-align: center;
          cursor: pointer;
          &:hover {
            transform: scale(1.1);
            transition: transform .4s ease-in-out;
          }
        }
      }
    }
    
  }
}

.hidden {
  display: none !important;
}

.fixed-canvas {
  position: absolute;
  height: 100%;
  top: 0%;
  width: 100%;
}